<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.svse.dream.test.LibImprotActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:background="#F6927B"
        android:text="选择你的题库"/>

    <ListView
        android:id="@+id/OSlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@null">

    </ListView>
    <Button
        android:id="@+id/btn_classOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F6927B"
        android:textColor="#FFF"
        android:onClick="onClick"
        android:text="下一步"/>
</LinearLayout>
