<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    tools:context="com.svse.dream.test.PerpareActivity">

    <RelativeLayout
        android:id="@+id/perpare_top"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@mipmap/perpare_top_bg">
        <RelativeLayout
            android:background="@mipmap/perpare_top_center_bg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="15sp"
                    android:text="最高得分"/>
                <TextView
                    android:id="@+id/perpare_maxgrade"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="15sp"
                    android:text="0"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/perpare_attr"
        android:layout_below="@id/perpare_top"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@mipmap/perpare_attrs_bg"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ListView
            android:id="@+id/perpare_attr_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"></ListView>
        <TextView
            android:id="@+id/perpare_attr_tip"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="哎呀，是空的耶~~~"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/perpare_attr"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@mipmap/perpare_history_bg"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ListView
            android:id="@+id/perpare_history_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"></ListView>
        <TextView
            android:id="@+id/perpare_history_tip"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="哎呀，是空的耶~~~"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/perpare_start"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true"
        android:background="@drawable/perpare_start_seletor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFF"
            android:text="生成试卷"/>
    </RelativeLayout>

</RelativeLayout>
