<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.svse.dream.test.StudyActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
                <TextView
                    android:id="@+id/study_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:textColor="#7F7F7F"
                    android:textSize="15sp"
                    android:text="                              关于适配器的说法正确的是？"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/study_answer">
                        <TextView
                            android:id="@+id/study_osname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#FFFFFF"
                            android:text="Android"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/study_question_type">
                        <TextView
                            android:id="@+id/study_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#7f7f7f"
                            android:text="单选"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <CheckBox
                    android:id="@+id/study_answer_a"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#7F7F7F"
                    android:textSize="13sp"
                    android:text="它主要用来存储数据"/>
                <CheckBox
                    android:id="@+id/study_answer_b"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="#7F7F7F"
                    android:textSize="13sp"
                    android:text="它主要用来把数据绑定到组件上"/>
                <CheckBox
                    android:id="@+id/study_answer_c"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="#7F7F7F"
                    android:textSize="13sp"
                    android:text="它主要用来解析数据"/>
                <CheckBox
                    android:id="@+id/study_answer_d"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="#7F7F7F"
                    android:textSize="13sp"
                    android:text="它主要用来存储XML文件"/>
            </LinearLayout>
        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <RelativeLayout
            android:id="@+id/study_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/study_osname"
            android:layout_marginBottom="10dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/study_answer_result"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#FFFFFF"
                android:text="正确选项：A"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/study_mulitple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@mipmap/study_osname"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:visibility="gone">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#FFFFFF"
                android:text="提交答案"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
